@mixin transition($v)
  -webkit-transition: $v
  -moz-transition:    $v
  -ms-transition:     $v
  -o-transition:      $v

@mixin transform($transormation)
  -webkit-transform: $transormation
  -moz-transform: 	 $transormation
  -ms-transform: 		 $transormation
  -o-transform: 		 $transormation

