$ui-play-icon-img: "img/play-icon.svg"
$ui-paused-icon-img: "img/play-icon.svg"
$ui-mute-icon-img: "img/mute-icon.svg"
$ui-full-icon-img: "img/sound-icon.svg"

$ui-player-height: 600px
$ui-mibile-player-height: 200px

$ui-color: white
$ui-fade-color: transparentize($ui-color, .5)

$ui-video-container-bg: black

$ui-sound-bar-bg: transparentize($ui-color, .6)
$ui-sound-bar-fg: transparentize($ui-color, .6)

$ui-progress-bar-bg: transparentize($ui-color, .6)
$ui-progress-bar-fg: transparentize($ui-color, .6)

$ui-timer-color: $ui-color
$ui-timer-strong-color: $ui-color
